<html>
<head>
	<style>
		body{
			background-color: #ccc;
		}
		#container{
			width: 1000px;
			height: 900px;
			margin: auto;
			background-color: #fff;
			box-shadow: 0px 2px 3px 2px #000;
		}
		#header img{
			margin-left: -80px;
			margin-top: 20px;
			height: 180px;
		}
		#lang{
			border: 1px solid #ccc;
			margin:10px 300px 0 10px;
			height: 20px;
		}
		.flag{
		        height: 10px;
		        width: 15px;
		        margin: 0 8px;
		        border-radius: 2px;
		        float: left;
		        border: 1px solid #aaa;
		}
		.eng{
			background-image: url(img/englishflag.gif);
		}
		.fre{
			background-image: url(img/frenchflag.gif);
		}
		.ger{
			background-image: url(img/germanflag.gif);
		}
		#menu{
			border-left: 1px dotted #ccc;
			width: 170px;
			height: 300px;
			float: right;
			margin: 10px 10px 0 0;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<img src="img/zettel.png">
			<!--<img src="Unbenannt2.png">-->
		</div>
		<div id="menu"></div>
		<div id="lang">
			<div class="flag eng"></div>
	                <div class="flag fre"></div>
	                <div class="flag ger"></div>
		</div>
		<div id="content"></div>
	</div>
</body>
</html>
